#普通属性值配置
server.port=8080
server.servlet.context-path=/reporting
#spring.application.name=reporting
#
#
##视图解析器配置
#spring.mvc.view.prefix=/reporting
#spring.mvc.view.suffix=.html

#配置国际化文件基础名
spring.messages.basename=i18n.doctorLogin,i18n.index,i18n.doctorRegister,i18n.userLogin,i18n.userRegister,i18n.userHomePage,i18n.doctorHomePage,i18n.sendReport
#mongdb配置
spring.data.mongodb.uri=mongodb://localhost:27017/report

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.mail.host=smtp.163.com
spring.mail.username=hahahaWhy@163.com
spring.mail.password=ZULTWHKAXIHAGQKB
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
